{
  "name": "dev-environment-pulumi",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@pulumi/command": "^1.2.1",
    "@pulumi/kubernetes": "^4.31.1",
    "@pulumi/pulumi": "^3.243.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
